<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.LoginActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:paddingTop="24dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/calibri"
                        android:text="@string/app_name"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp" />

                <View
                        android:layout_width="80dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorAccent" />

                <TextView
                        android:id="@+id/error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="-64dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:layout_marginBottom="24dp"
                            android:fontFamily="@font/calibri"
                            android:text="@string/login_login"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="24sp" />


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="To use this app you habe to log into your Netatmo account. This happens in ..."
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                            android:id="@+id/loadingIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:visibility="invisible"
                            app:spb_color="@color/colorPrimary"
                            app:spb_mirror_mode="false"
                            app:spb_progressiveStart_activated="true"
                            app:spb_progressiveStart_speed="1.5"
                            app:spb_progressiveStop_speed="3.4"
                            app:spb_reversed="false"
                            app:spb_sections_count="4"
                            app:spb_speed="2.0"
                            app:spb_stroke_separator_length="4dp"
                            app:spb_stroke_width="4dp" />

                    <Button
                            android:id="@+id/login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:background="@drawable/buttonshape"
                            android:fontFamily="@font/calibri"
                            android:onClick="loginClicked"
                            android:text="@string/login_login_button"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textSize="24sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>