<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.github.kaiwinter.myatmo.main.MeasurementType" />
        <import type="com.github.kaiwinter.myatmo.main.StationType" />

        <variable name="viewmodel" type="com.github.kaiwinter.myatmo.main.MainActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.github.kaiwinter.myatmo.main.MainActivity">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="96dp">

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:id="@+id/loadingIndicator"
                    android:visibility="@{viewmodel.isLoading ? View.VISIBLE : View.INVISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{viewmodel.indoorModule.moduleName}"
                            android:textAllCaps="true"
                            android:textSize="20sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:gravity="bottom"
                            android:text="@{viewmodel.indoorModule.beginTimeAsString == null ? `` : @string/display_timestamp(viewmodel.indoorModule.beginTimeAsString)}" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/module1TemperatureCard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="50"
                            android:onClick="@{() -> viewmodel.navigateToChartActivity(StationType.INDOOR_STATION, MeasurementType.TYPE_TEMPERATURE)}"
                            app:cardBackgroundColor="#f9f9f9"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/module1TemperatureChart"
                                android:layout_width="match_parent"
                                android:layout_height="100dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@{viewmodel.indoorModule.temperature == null ? @string/not_loaded : @string/display_temperature(viewmodel.indoorModule.temperature)}"
                                    android:textSize="25sp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:maxLines="1"
                                    android:text="@string/temperature"
                                    android:textColor="#3C3C3C"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/module1HumidityCard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="50"
                            android:onClick="@{() -> viewmodel.navigateToChartActivity(StationType.INDOOR_STATION, MeasurementType.TYPE_HUMIDITY)}"
                            app:cardBackgroundColor="#f9f9f9"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/module1HumidityChart"
                                android:layout_width="match_parent"
                                android:layout_height="100dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:orientation="vertical">

                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="@{viewmodel.indoorModule.humidity == null ? @string/not_loaded : @string/display_humidity(viewmodel.indoorModule.humidity)}"
                                        android:textSize="25sp" />


                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:maxLines="1"
                                        android:text="@string/humidity"
                                        android:textColor="#3C3C3C"
                                        android:textSize="16sp" />

                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/module1Co2Card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="50"
                            android:onClick="@{() -> viewmodel.navigateToChartActivity(StationType.INDOOR_STATION, MeasurementType.TYPE_CO2)}"
                            app:cardBackgroundColor="#f9f9f9"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/module1Co2Chart"
                                android:layout_width="match_parent"
                                android:layout_height="100dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@{viewmodel.indoorModule.co2 == null ? @string/not_loaded : @string/display_co2(viewmodel.indoorModule.co2)}"
                                    android:textSize="25sp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:maxLines="1"
                                    android:text="@string/co2"
                                    android:textColor="#3C3C3C"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/module1NoiseCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="50"
                        android:onClick="@{() -> viewmodel.navigateToChartActivity(StationType.INDOOR_STATION, MeasurementType.TYPE_NOISE)}"
                        app:cardBackgroundColor="#f9f9f9"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/module1NoiseChart"
                                android:layout_width="match_parent"
                                android:layout_height="100dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@{viewmodel.indoorModule.noise == null ? @string/not_loaded : @string/display_noise(viewmodel.indoorModule.noise)}"
                                    android:textSize="25sp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:maxLines="1"
                                    android:text="@string/noise"
                                    android:textColor="#3C3C3C"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="24dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{viewmodel.outdoorModule.moduleName}"
                            android:textAllCaps="true"
                            android:textSize="20sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:gravity="bottom"
                            android:text="@{viewmodel.outdoorModule.beginTimeAsString == null ? `` : @string/display_timestamp(viewmodel.outdoorModule.beginTimeAsString)}" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/module2TemperatureCard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="50"
                            android:onClick="@{() -> viewmodel.navigateToChartActivity(StationType.OUTDOOR_STATION, MeasurementType.TYPE_TEMPERATURE)}"
                            app:cardBackgroundColor="#f9f9f9"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/module2TemperatureChart"
                                android:layout_width="match_parent"
                                android:layout_height="100dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@{viewmodel.outdoorModule.temperature == null ? @string/not_loaded : @string/display_temperature(viewmodel.outdoorModule.temperature)}"
                                    android:textSize="25sp" />


                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:maxLines="1"
                                    android:text="@string/temperature"
                                    android:textColor="#3C3C3C"
                                    android:textSize="16sp" />

                        </LinearLayout>
                    </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/module2HumidityCard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="50"
                            android:onClick="@{() -> viewmodel.navigateToChartActivity(StationType.OUTDOOR_STATION, MeasurementType.TYPE_HUMIDITY)}"
                            app:cardBackgroundColor="#f9f9f9"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/module2HumidityChart"
                                android:layout_width="match_parent"
                                android:layout_height="100dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@{viewmodel.outdoorModule.humidity == null ? @string/not_loaded : @string/display_humidity(viewmodel.outdoorModule.humidity)}"
                                    android:textSize="25sp" />


                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:maxLines="1"
                                    android:text="@string/humidity"
                                    android:textColor="#3C3C3C"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/colorPrimary"
                android:enabled="@{!viewmodel.isLoading}"
                android:onClick="@{() -> viewmodel.getdata()}"
                android:src="@drawable/ic_refresh_24px"
                app:borderWidth="0dp"
                app:fabSize="normal" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>